<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>
<style>
    iframe{
         padding: 20PX;
         
    }
    h1 {
        color: red;
        text-align: center;
    }

    div {
        display:flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
    }

    th {
        color: white;
        background-color: red;
    }

    table {
        border-collapse: collapse;
        padding: 5px;
        width: 30%;
    }

    h2 {
        color: white;
        background-color: black;
        text-align: center;
    }
</style>

<body>
    <h1>HTML 201</h1>
    <h2> Coding is not hard but wide </h2>

    <div>
        <table border="1">
            <tr>
                <th colspan="4">
                    <h1 style="color: white">FOOD TIME-TABLE</h1>
                </th>

            </tr>
            <tr>
                <td>Day </td>
                <td> Breakfast </td>
                <td>Lunch </td>
                <td>Dinner</td>
            </tr>
            <td>Monday</td>
            <td> Bread</td>
            <td> Rice</td>
            <td> Fufu</td>
            <tr>
                <td>Tuesday</td>
                <td>Beans</td>
                <td>Okra </td>
                <td> Yam</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Bread</td>
                <td>Yam</td>
                <td>Macaroni</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Rice</td>
                <td>Goldenmourn</td>
                <td>Cornflakes</td>
            </tr>
            </tr>
            </tr>
        </table>
    </div>
</body>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-_w2WchC_fs" title="YouTube video player" frameborder="0" allow=
"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
</html>